<!DOCTYPE html>
<html>
<head>
  <!-- <script src="node_modules/zdog/dist/zdog.dist.js"></script> -->
  <script src="zdog.dist.js"></script>
  <style>
  body {
    margin: 0;
  }
  #fps {
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
  }
  </style>
</head>
<body>
<div id="fps"></div>
<canvas class="zdog-canvas" id="zdog-canvas" width="800" height="600"></canvas>
<script src="game.js"></script>
<script src="little-man.js"></script>
<script src="reindeer.js"></script>
<script src="grass.js"></script>
<script>
var reindeers = [];
var grasses = [];
for (var i = 0; i < 2; i += 1) {
  reindeers.push(new Reindeer());
}
for (var i = 0; i < 10; i += 1) {
  grasses.push(new Grass());
}
var man = new LittleMan();
reindeers[0].model.addChild(man.model);

var averageTimePerFrame = 0;
var time = 0;
function animate(timestamp) {
  var things = reindeers.concat(grasses)
  for (var i = 0; i < things.length; i += 1) {
    things[i].update();
  }

  illo.updateRenderGraph();
  frame = requestAnimationFrame( animate );
  document.getElementById('fps').innerHTML = frame / timestamp * 1000;
}
animate();
</script>
</body>
</html>
